# cfbo-cloud

./: pom.xml
cfbo-cloud-eureka-server/: pom.xml
cfbo-cloud-eureka-server/src/main/java/com/legendcf/cloud/eureka/server/: EurekaApplication.java
cfbo-cloud-eureka-server/src/main/resources/: application.yml
cfbo-cloud-movie-api/: pom.xml
cfbo-cloud-movie-api/src/main/java/com/legendcf/movie/api/pojo/: User.java
cfbo-cloud-movie-service/: pom.xml
cfbo-cloud-movie-service/src/main/java/com/legendcf/movie/service/: MovieApplication.java
cfbo-cloud-movie-service/src/main/java/com/legendcf/movie/service/controller/: MovieController.java
cfbo-cloud-movie-service/src/main/resources/: application.yml
cfbo-cloud-user-api/: pom.xml
cfbo-cloud-user-api/src/main/java/com/legendcf/user/api/entity/: User.java
cfbo-cloud-user-service/: pom.xml
cfbo-cloud-user-service/src/main/java/com/legendcf/user/service/: UserApplication.java
cfbo-cloud-user-service/src/main/java/com/legendcf/user/service/config/: JPAConfig.java
cfbo-cloud-user-service/src/main/java/com/legendcf/user/service/controller/: UserController.java
cfbo-cloud-user-service/src/main/java/com/legendcf/user/service/repository/: UserRepository.java
cfbo-cloud-user-service/src/main/resources/: application.yml
cfbo-cloud-user-service/src/test/java/: MainTest.java
